; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = Adafruit BME280 Library@2.0.2
monitor_speed = 115200
test_ignore = test_desktop

[env:native]
platform = native
test_ignore = test_embedded

[env:T-Call SIM800L]
board = ttgo-t1
framework = arduino
platform = espressif32
test_ignore = test_desktop
